{% extends "base.html" %}
{% load static %}
{% block content %}
    <link href="{% static 'registration/profile_update.css' %}"
          rel="stylesheet">
    <div class="center-div">
        <form class="profile-update-form" action="" method="post">
            {% csrf_token %}
            <h2>Update Profile</h2>
            <table>
                {% for field in form %}
                    <tr>
                        <td>{{ field.label_tag }}</td>
                        <td>{{ field }}</td>
                        <td class="error-message">{{ field.errors }}</td>
                    </tr>
                {% endfor %}
            </table>
            <input type="submit" class="btn btn-default btn-lg" value="Update">
        </form>
    </div>
{% endblock content %}
