{% extends "base.html" %}
{% load static %}
{% block content %}
    <link href="{% static 'registration/register.css' %}" rel="stylesheet">
    <div class="center-div">
        <form class="register-form" action="" method="post">
            {% csrf_token %}
            <h2>Register</h2>
            <table class="form-table">
                {{ form.as_table }}
            </table>
            <input type="submit" class="btn btn-default btn-lg" value="Register">
        </form>
    </div>
{% endblock content %}
