 body {
     font-family: Arial, sans-serif;
 }

 .navbar {
     overflow: hidden;
     background-color: #333;
     width: 100%;
     z-index: 1000;
 }

 .navbar a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
 }

 .navbar a:hover {
     background-color: #ddd;
     color: black;
 }

 .navbar .signin {
     float: right;
 }

 .navbar p {
     display: inline-block !important;
     color: rgb(172, 168, 168);
     font-size: 14px;
     margin-left: 100px;
     margin-top: 15px;
 }

 .button {
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     cursor: pointer;
     transition-duration: 0.4s;
     border-radius: 50px;
     border: 2px solid transparent;
 }