 .favorite {
     background-color: #000000;
     color: white;
     padding: 10px 20px;
     margin-top: 10px;
 }

 .favorite:hover {
     background-color: white;
     color: black;
     border: 2px solid #000000;
 }

 .add-to-cart {
     padding: 10px 20px;
     color: white;
     background-color: #007BFF;
 }

 .add-to-cart:hover {
     background-color: white;
     color: black;
     border: 2px solid #007BFF;
 }

 .product-price {
     font-size: 2.5em;
     font-weight: bold;
     color: #000000;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
     text-align: center;
     margin-top: 20px;
     margin-bottom: 20px;
 }

 .product-image-wrapper {
     width: 100%;
     height: 0;
     padding-bottom: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden;
     position: relative;
 }

 .product-image {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 @media (min-width: 768px) {
     .product-image-wrapper {
         width: 300px;
         height: 300px;
         padding-bottom: 0;
     }
 }

 .product-detail {
     display: flex;
     flex-direction: column;
     align-items: center;
 }

 @media (min-width: 768px) {
     .product-detail {
         flex-direction: row;
         justify-content: center;
     }
 }

 .product-info {
     flex: 1;
     padding: 20px;
     text-align: center;
 }

 @media (min-width: 768px) {
     .product-info {
         padding-left: 20px;
         max-width: 50%;
     }
 }

 .product-detail,
 .product-description {
     margin: 20px;
 }

 @media (min-width: 768px) {

     .product-detail,
     .product-description {
         margin: 50px;
     }
 }

 .product-description-text {
     overflow-wrap: break-word;
     word-wrap: break-word;
     hyphens: auto;
 }

 .fa {
     font-size: 1.4em;
     color: black;
 }