.favorites-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.favorite-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.favorite-image {
    width: 12.5%;
    height: auto;
    margin-right: 20px;
}

.favorite-title {
    flex-grow: 1;
    margin-right: 20px;
}

.favorite-button {
    background-color: #000000;
    color: white;
    padding: 10px 20px;
    margin: 40px 20px;
}

.favorite-button:hover {
    background-color: white;
    color: black;
    border: 2px solid #000000;
}

.add-to-cart-button {
    padding: 10px 20px;
    color: white;
    background-color: #007BFF;
}

.add-to-cart-button:hover {
    background-color: white;
    color: black;
    border: 2px solid #007BFF;
}

.wish-label {
    margin-left: 20px;
}

.empty-label {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
}

.right {
    margin-left: auto;
}