.content {
    margin-left: 20px;
    margin-right: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

.button-remove-from-cart {
    background-color: #f44336;
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 50px;
}

.button-remove-from-cart:hover {
    background-color: #d32f2f;
}

.total-text {
    font-size: 1.5em;
    font-weight: bold;
}

.finalize-button {
    background-color: #4CAF50;
    color: white;
}

.finalize-button:hover {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

#toast {
    visibility: hidden;
    max-width: 50%;
    margin: auto;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    top: 60px;
    right: -50%;
    font-size: 17px;
}

#toast.show {
    visibility: visible;
    -webkit-animation: slidein 0.5s forwards, slideout 0.5s 2.5s forwards;
    animation: slidein 0.5s forwards, slideout 0.5s 2.5s forwards;
}

@-webkit-keyframes slidein {
    from {
        right: -50%;
    }

    to {
        right: 0;
    }
}

@keyframes slidein {
    from {
        right: -50%;
    }

    to {
        right: 0;
    }
}

@-webkit-keyframes slideout {
    from {
        right: 0;
    }

    to {
        right: -50%;
    }
}

@keyframes slideout {
    from {
        right: 0;
    }

    to {
        right: -50%;
    }
}

.empty {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
}