.cart-item {
    margin-bottom: 1em;
}

.cart-item h2 {
    margin: 0;
}

.content {
    margin-left: 20px;
    margin-right: 20px;
}

.cart-item p {
    margin: 0.5em 0;
}

.total-price {
    font-weight: bold;
    margin-top: 1em;
}

.order-button {
    background-color: #007BFF;
    color: white;
    padding: 0.5em 1em;
    text-decoration: none;
    margin-top: 1em;
    display: inline-block;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
}

th,
td {
    border: 1px solid #ddd;
    padding: 0.5em;
    text-align: center;
    vertical-align: middle;
}

th {
    background-color: #f2f2f2;
}

img {
    width: 100px;
}

.total-price {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
}

.order-button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 32px;
    display: inline-block;
}

.order-button:hover {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}