body {
    overflow: hidden;
}

.center-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f8f9fa;
}

.password-reset-form {
    width: 300px;
    padding: 16px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transform: translateY(-20%);
}

.form-table {
    width: 100%;
    margin-bottom: 16px;
}

.error {
    color: red;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}