.content {
    margin-left: 20px;
    margin-right: 20px;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

p {
    color: #666;
    margin-bottom: 10px;
}

.profile-container {
    display: flex;
    justify-content: space-between;
}

.profile-container>div {
    width: 45%;
}

.button-change-account-info {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #359b74;
    border: none;
    border-radius: 50px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.button-change-account-info:hover {
    background-color: #02461d;
}

.order-header,
.order {
    display: flex;
    justify-content: space-between;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
}

.order-link:hover .order {
    transform: scale(1.03);
}

.order-header div,
.order div {
    flex: 1;
    text-align: center;
}

.order-header {
    font-weight: bold;
    background-color: #f2f2f2;
}

.order-link {
    color: inherit;
    text-decoration: none;
}