.center-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.profile-update-form {
    width: 300px;
    margin: 0 auto;
    transform: translateY(-30%);
}

.profile-update-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

.profile-update-form input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #359b74;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 50px;
}

.profile-update-form input[type="submit"]:hover {
    background-color: #02461d;
}

body {
    overflow: hidden;
}

.profile-update-form table td input {
    width: 100%;
    box-sizing: border-box;
}

table {
    position: relative;
    width: 100%;
}

td.error-message {
    position: absolute;
    left: 280px;
    margin-top: -5px;

}


.error-message {
    text-align: left;
    color: red;
    font-size: 12px;
    white-space: nowrap;
}